# ─────────────────────────────────────────────
#  Graph: 3 clusters, 20 nodes
# ─────────────────────────────────────────────
#
#  FORMAT:
#    - Lines starting with # are comments (ignored)
#    - "nodes: N"           → number of nodes (0-indexed)
#    - "cluster: a-b Name"  → defines a cluster from node a to b (optional, for visualization)
#    - "edges:"             → marks start of edge list
#    - "u v"                → undirected edge between node u and node v
#
#  TOP-LEFT cluster  : 0 – 6
#      0                 (top-centre)
#      1,2               (upper-left, upper-right)
#      3,4               (middle-left, middle-right)
#      5,6               (lower-left, lower-right)
#
#  RIGHT cluster     : 7 – 12
#      7,8               (upper-left, upper-right)
#      9,10              (middle-left, middle-right)
#      11,12             (lower-left, lower-right)
#
#  BOTTOM cluster    : 13 – 19
#      13                (top-centre)
#      14,15             (upper-left, upper-right)
#      16,17             (middle-left, middle-right)
#      18,19             (lower-left, lower-right)
#
#  Inter-cluster edges:
#      6 -- 7   (top-left <-> right)
#      6 -- 13  (top-left <-> bottom)
#     12 -- 13  (right    <-> bottom)

nodes: 20

cluster: 0-6 Top-Left
cluster: 7-12 Right
cluster: 13-19 Bottom

edges:
# TOP-LEFT cluster (0-6), nearly complete
0 1
0 2
0 3
0 4
1 2
1 4
1 6
2 3
2 5
3 4
3 5
3 6
4 5
4 6
5 6
# RIGHT cluster (7-12), nearly complete
7 8
7 9
7 10
7 11
8 9
8 11
8 12
9 10
9 11
9 12
10 11
10 12
11 12
# BOTTOM cluster (13-19), nearly complete
13 14
13 15
13 16
13 17
14 15
14 16
14 18
15 16
15 17
15 19
16 17
16 18
17 18
17 19
18 19
# INTER-CLUSTER edges
6 7
6 13
12 13
